<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Pierre Feuille Ciseaux</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--<script src="/static/game.js"></script>-->
</head>
<body>

<div class="text-center">
  <h3>Prêt à vous mesurer à une intelligence artificielle très évoluée ? 🤖 </h3> 
</div>

<div class="container text-center">

    <div class="row">
        <div class="col-xs-offset-1 col-xs-5">
            <h3>Vous</h3>
            <h2 id="score_humain">0</h2>
        </div>
        <div class="col-xs-5">
            <h3>Ordinateur</h3>
            <h2 id="score_ordinateur">0</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-offset-2 col-sm-8">
            <div class="col-xs-4">
                <img src="/static/img/zero.gif" id="choix_image_humain" width="100%">
            </div>
            <div class="col-xs-4">
                <img src="/static/img/vs.gif" width="100%">
            </div>
            <div class="col-xs-4">
                <img src="/static/img/zero.gif" id="choix_image_ordinateur" width="100%">
            </div>
            <div class="col-xs-12 text-center">
                <h4>Pour jouer, cliquer sur une des images ci-dessous</h4>
            </div>

            <div class="col-xs-4">
                <img src="/static/img/pierre.gif" width="100%" onclick="game(this.id)" id="pierre">
            </div>
            <div class="col-xs-4">
                <img src="/static/img/feuille.gif" width="100%" onclick="game(this.id)" id="feuille">
            </div>
            <div class="col-xs-4">
                <img src="/static/img/ciseaux.gif" width="100%" onclick="game(this.id)" id="ciseaux">
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <button type="button" class="btn-lg btn-primary" onclick="rejouer()">Rejouer</button>
                </div>
                <div class="col-xs-6">
                    <a href="aurevoir">
                        <button type="button" class="btn-lg btn-danger">Quitter</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let score_humain = 0;
let score_ordinateur = 0;

function game(choix_humain)
{   
    let choix_ordinateur = ["pierre", "feuille", "ciseaux"][Math.floor(Math.random() * 3)];

    if (choix_humain == "pierre" && choix_ordinateur == "feuille")
    {
        score_ordinateur = score_ordinateur + 1;
        document.getElementById("score_ordinateur").innerHTML = score_ordinateur;
        document.getElementById('choix_image_humain').src = "/static/img/"+choix_humain+".gif";
        document.getElementById('choix_image_ordinateur').src = "/static/img/"+choix_ordinateur+".gif";
    }

    else if (choix_humain == "pierre" && choix_ordinateur == "ciseaux")
    {
        score_humain = score_humain + 1;
        document.getElementById("score_humain").innerHTML = score_humain;
        document.getElementById('choix_image_humain').src = "/static/img/"+choix_humain+".gif";
        document.getElementById('choix_image_ordinateur').src = "/static/img/"+choix_ordinateur+".gif";
    }
    else if (choix_humain == "feuille" && choix_ordinateur == "pierre")
    {
        score_humain = score_humain + 1;
        document.getElementById("score_humain").innerHTML = score_humain;
        document.getElementById('choix_image_humain').src = "/static/img/"+choix_humain+".gif";
        document.getElementById('choix_image_ordinateur').src = "/static/img/"+choix_ordinateur+".gif";
    }

    else if (choix_humain == "feuille" && choix_ordinateur == "ciseaux")
    {
        score_ordinateur = score_ordinateur + 1;
        document.getElementById("score_ordinateur").innerHTML = score_ordinateur;
        document.getElementById('choix_image_humain').src = "/static/img/"+choix_humain+".gif";
        document.getElementById('choix_image_ordinateur').src = "/static/img/"+choix_ordinateur+".gif";
    }

    else if (choix_humain == "ciseaux" && choix_ordinateur == "feuille")
    {
        score_humain = score_humain + 1;
        document.getElementById("score_humain").innerHTML = score_humain;
        document.getElementById('choix_image_humain').src = "/static/img/"+choix_humain+".gif";
        document.getElementById('choix_image_ordinateur').src = "/static/img/"+choix_ordinateur+".gif";
    }

    else if (choix_humain == "ciseaux" && choix_ordinateur == "pierre")
    {
        score_ordinateur = score_ordinateur + 1;
        document.getElementById("score_ordinateur").innerHTML = score_ordinateur;
        document.getElementById('choix_image_humain').src = "/static/img/"+choix_humain+".gif";
        document.getElementById('choix_image_ordinateur').src = "/static/img/"+choix_ordinateur+".gif";
    }

    else if (choix_humain == choix_ordinateur)
    {
        document.getElementById("score_humain").innerHTML = score_humain;
        document.getElementById("score_ordinateur").innerHTML = score_ordinateur;
        document.getElementById('choix_image_humain').src = "/static/img/"+choix_humain+".gif";
        document.getElementById('choix_image_ordinateur').src = "/static/img/"+choix_ordinateur+".gif";
    }
}

function rejouer()
{   
    score_humain = 0;
    score_ordinateur = 0;
    
    document.getElementById("score_ordinateur").innerHTML = score_ordinateur;
    document.getElementById("score_humain").innerHTML = score_humain;

    document.getElementById('choix_image_humain').src = "/static/img/zero.gif";
    document.getElementById('choix_image_ordinateur').src = "/static/img/zero.gif";
}
</script>
</body>
</html>
